<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WZJ-Wheels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-siez: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #03bacd;
        }

        /* 全局样式 */
        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-siez);
        }

        /*svg全局样式*/
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

    </style>

</head>
<body>
<div id="app">
    <wzj-button :loadding="loddingStatus" @click="loddingStatus = !loddingStatus">
        按钮
    </wzj-button>

    <wzj-button icon="settings" :loadding="loddingStatus1" @click="loddingStatus1 = !loddingStatus1">
        魏振江真帅
    </wzj-button>

    <wzj-button icon="download" iconposition="right" :loadding="loddingStatus2"
                @click="loddingStatus2 = !loddingStatus2">
        魏振江真帅
    </wzj-button>

    <wzj-button-group>
        <div>
            <wzj-button icon="left">上一页</wzj-button>
        </div>
        <wzj-button>更多</wzj-button>
        <wzj-button icon="right" iconPosition="right">下一页</wzj-button>
    </wzj-button-group>

    <wzj-button-group>
        <wzj-button icon="left">上一页</wzj-button>
        <wzj-button>更多</wzj-button>
        <wzj-button icon="right" iconPosition="right">下一页</wzj-button>
    </wzj-button-group>
</div>
</body>
</html>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_999617_g72kvkti3sr.js"></script>
